--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.19
-- Dumped by pg_dump version 9.5.19

-- Create "agency" with the command "createuser agency"
-- Create database with the command "createdb agency"
-- If database already exist run "dropdb agency && createdb agency" to drop the database and recreate it
-- Run this file with the command "psql agency < agency.psql"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: Actors; Type: TABLE; Schema: public; Owner: agency
--

CREATE TABLE IF NOT EXISTS public."Actors" (
    id integer NULL,
    name character varying,
    age character varying,
    gender character varying
);


ALTER TABLE public."Actors" OWNER TO agency;

--
-- Name: Actors_id_seq; Type: SEQUENCE; Schema: public; Owner: agency
--

-- CREATE SEQUENCE public."Actors_id_seq"
--     START WITH 1
--     INCREMENT BY 1
--     NO MINVALUE
--     NO MAXVALUE
--     CACHE 1;


-- ALTER TABLE public."Actors_id_seq" OWNER TO agency;

--
-- Name: Actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: agency
--

-- ALTER SEQUENCE public."Actors_id_seq" OWNED BY public."Actors".id;


--
-- Name: Movies; Type: TABLE; Schema: public; Owner: agency
--

CREATE TABLE IF NOT EXISTS public."Movies" (
    id integer NULL,
    title character varying,
    release character varying
);


ALTER TABLE public."Movies" OWNER TO agency;

-- --
-- -- Name: Movies_id_seq; Type: SEQUENCE; Schema: public; Owner: agency
-- --

-- CREATE SEQUENCE public."Movies_id_seq"
--     START WITH 1
--     INCREMENT BY 1
--     NO MINVALUE
--     NO MAXVALUE
--     CACHE 1;


-- ALTER TABLE public."Movies_id_seq" OWNER TO agency;

--
-- Name: Movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: agency
--

-- ALTER SEQUENCE public."Movies_id_seq" OWNED BY public."Movies".id;

--
-- Data for Name: Actors; Type: TABLE DATA; Schema: public; Owner: agency
--

COPY public."Actors" (id, name, age, gender) FROM stdin;
1	Arjith	30	male
2	Reyan	30	male
3	Shreya	38	female
\.


--
-- Data for Name: Movies; Type: TABLE DATA; Schema: public; Owner: agency
--

COPY public."Movies" (id, title, release) FROM stdin;
1	GoGo	2019
2	alo	1990
3	matygy	2003
\.


--
-- PostgreSQL database dump complete
--
